
API_TITLE=Run API
PORT=8000
API_LOG_LEVEL=INFO

MAX_CONNECTIONS_COUNT=13
MAX_CONNECTIONS_COUNT=10

ALLOWED_HOSTS= "*"

MONGODB_URL="mongodb+srv://admin:adminKaroline12@hyperfetch.zxjvuqd.mongodb.net/test"
MONGO_DB = "hyperfetch"
MONGO_COLLECTION = "runs"