DB_URI=mongodb://localhost:27017/runs?retryWrites=true&w=majority&authSource=admin
DB_NAME=runs

API_TITLE=Run API
PORT=8000
API_LOG_LEVEL=INFO

MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DATABASE=runs

MAX_CONNECTIONS_COUNT=13
MAX_CONNECTIONS_COUNT=10

ALLOWED_HOSTS= "*" #http://localhost:5173

#MONGODB_URL="mongodb://localhost:27017/runs?authSource=admin"
MONGODB_URL="mongodb+srv://admin:adminkaroline12@hyperfetch.zxjvuqd.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB = "hyperfetch"
MONGO_COLLECTION = "runs"