DB_URI=mongodb://localhost:27017/runs?retryWrites=true&w=majority&authSource=admin
DB_NAME=runs

API_TITLE=Run API
API_PORT=8000
API_LOG_LEVEL=INFO

MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DATABASE=runs
MONGO_COLLECTION=run