ALLOWED_HOSTS="https://www.hyperfetch.online"
MONGODB_URL="mongodb+srv://admin:adminKaroline12@hyperfetch.zxjvuqd.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB="hyperfetch"
MONGO_COLLECTION="runs"